# База данных
DATABASE_URL="YOUR_RAILWAY_POSTGRESQL_URL"

# Настройки приложения
PORT=3000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"

# Railway специфичные настройки
RAILWAY_TOKEN="your_railway_token"
RAILWAY_STATIC_URL="your_railway_static_url"
